

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Modüller ve Nesne Yönelimli Programlama &#8212; Python ile Veri Bilimi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QGYXFD8Q7K"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QGYXFD8Q7K');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter0106';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Hata Ayıklama" href="chapter0107.html" />
    <link rel="prev" title="6. Fonksiyonlar" href="chapter0105.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Python ile Veri Bilimi</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    PYTHON ile VERİ BİLİMİ
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">PROGRAMLAMA</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter0100.html">1. Giriş</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0101.html">2. Bilgisayarlar ve Programlama</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0102.html">3. Temel İşlemler ve Veri Tipleri</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0103.html">4. Veri Yapıları</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0104.html">5. Koşullu İfadeler ve Döngüler</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0105.html">6. Fonksiyonlar</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Modüller ve Nesne Yönelimli Programlama</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0107.html">8. Hata Ayıklama</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">VERİ ANALİZİ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter0200.html">9. Giriş</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0201.html">10. NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter0202.html">11. Pandas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ekler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="referencelist.html">12. Kaynaklar</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ilkerarslan/pythonVB" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ilkerarslan/pythonVB/issues/new?title=Issue%20on%20page%20%2Fchapter0106.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter0106.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modüller ve Nesne Yönelimli Programlama</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moduller">7.1. Modüller</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sanal-ortam-olusturma-ve-paket-kurma">7.1.1. Sanal Ortam Oluşturma ve Paket Kurma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paketleri-kullanma">7.1.2. Paketleri Kullanma</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nesneler-ve-siniflar">7.2. Nesneler ve Sınıflar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alistirmalar">7.3. Alıştırmalar</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="moduller-ve-nesne-yonelimli-programlama">
<h1><span class="section-number">7. </span>Modüller ve Nesne Yönelimli Programlama<a class="headerlink" href="#moduller-ve-nesne-yonelimli-programlama" title="Permalink to this heading">#</a></h1>
<section id="moduller">
<h2><span class="section-number">7.1. </span>Modüller<a class="headerlink" href="#moduller" title="Permalink to this heading">#</a></h2>
<p>Python terminalini kapattığınız zaman yazdığınız kodlar ve çalışmalarınız da kaybolur. Bu nedenle terminalde uzun programlar yazmak çok kolay olmayabilir. Bunun için önceki bölümde aktarılan Python editörlerinden birini kullanmak daha uygundur. Bir Python editörü kullanarak yazdığınız kodları kaydedebilirsiniz. Yazdığınız programlar uzadıkça programı parçalara ayırmak da isteyebilirsiniz. Bazen, yazdığınız bir kod ya da fonksiyonu farklı programlarda kullanmak da isteyebilirsiniz. Bunun için kullanmak istediğiniz Python kodunu kaydedip her kullanışta dosyayı açmak ve yeni programın içine kopyalamak programlamayı gereksiz yere uzatacaktır. Bunun yerine modüllerden faydalanabiliriz. Python’da oldukça önemli bir yer tutan modüller sayesinde yazdığımız fonksiyonları yeniden yazmaya ya da bir programdan diğerine kopyalamaya gerek kalmadan tekrar tekrar kullanabiliriz.</p>
<p>Bir modülü kullanabilmek için önce <code class="docutils literal notranslate"><span class="pre">import</span></code> kelimesini kullanarak modülü program içine aktarmamız gerekir. Örneğin, birçok matematiksel fonksiyonu barındıran math  modülünü kullanacağımızı düşünelim. Bunun için önce <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code> yazmamız gerekir. Bu şekilde, <code class="docutils literal notranslate"><span class="pre">math</span></code> modülündeki fonksiyonlar program içinde kullanılabilir hale gelir. Örneğin, math modülü içindeki faktöriyel fonksiyonunu kullanacağımızı düşünelim.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> 
<span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24
</pre></div>
</div>
</div>
</div>
<p>Yukarıda görüldüğü gibi bir modül içinde tanımlanmış olan bir fonksiyonu kullanmak için önce modül isminden sonra nokta getirilerek istenen fonksiyon adı yazılır. Bu, birçok nesne yönelimli programlama dilinde ortak bir özelliktir.</p>
<p>Birbirleri ile ilgili fonksiyonlar tekrar tekrar kullanılabilmek üzere bir araya getirilip kaynak kodu dosyası olarak kaydedilebilir. Bu dosyalar modül olarak isimlendirilir. Modüller, diğer modüllerin ya da programların içinde kullanılabilir. Kitabın ileri bölümlerinde Python’da modüllerin ne kadar önemli olduğunu göreceğiz. Python’un günümüzde bu denli popüler olmasının bir sebebi de geliştirilmiş olan çok çeşitli sayıda kullanışlı modüllerin varlığıdır.</p>
<p>Python için geliştirilmiş ve tüm Python programcılarının kullanımına sunulmuş çok sayıda modül vardır. Bu modüller paket olarak isimlendirilir. Paketler sayesinde, istediğimiz bir programı en baştan yazmak yerine daha önce geliştirilmiş hazır programları kullanabiliriz. Geliştirilmiş olan tüm paketleri Python kurulumu içinde yüklemek çok zordur. Python’u ilk kurduğunuzda sadece temel Python dağılımındaki fonksiyonları kullanabilirsiniz. Diğer yandan Python için geliştirilmiş çok sayıdaki paketi kullanmak için bunları önce kullanılabilir hale getirmeniz gerekir. En çok kullanılan paketler, bir kısmını bu kitapta da anlatacağımız, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code> gibi paketlerdir.</p>
<p>Paket ya da modülleri <code class="docutils literal notranslate"><span class="pre">import</span></code> komutu ile kullanıma hazır hale getirebilmek için öncelikle bunları kurmuş olmamız gerekir. Python paketleri <a class="reference external" href="https://pypi.org/">https://pypi.org/</a> ya da <a class="reference external" href="https://anaconda.org/anaconda/repo">https://anaconda.org/anaconda/repo</a> sayfalarından yayınlanır. Bir Python paketini terminal etkranında <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> ya da Anaconda platformu kullanıyorsanız  <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> komutu ile kurabilirsiniz. Şimdi MS VSCode’da <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> ile paket kurulumunu adım adım görelim. Bunu yaparken, çalışmalarınızda prensip edinmenizi tavsiye ettiğim <code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">environment</span></code> (sanal ortam) kullanımını da göstereceğim.</p>
<p>Normalde, yeni bir paket kurduğunuzda, bu paket Python’un kurulu olduğu dizinde yer alır. Ve sonrasında bu paketi kullanmak istediğinizde <code class="docutils literal notranslate"><span class="pre">import</span></code> komutu paketi buradan çağırır. Ancak, birbirinden farklı özellik ve ölçeklerde projelerde çalışacaksınız. Her projenin paket gereksinimleri ayrı olacak. Tek başınıza çalıştığınızda bu çok da önemli olmayabilir ancak geliştirdiğiniz bir modelin canlı uygulamaya alındığını düşünün. Modelin hangi paketleri kullandığı, hatta bu paketlerin hangi versiyonlarının kullanıldığı gibi konular oldukça önem kazanacak. Bunların takibini kolaylıkla yapabilmek için her bir proje için yeni bir sanal ortam oluşturmak ve bu projeye ilişkin paketleri bu ortama kurmak size ileride çok fazla zaman ve kazanduracaktır. Bu nedenle, aşağıda anlatacağım adımları küçük ya da büyük her projenizde uygulamayı ve bunu alışkanlık haline getirmenizi tavsiye ederim.</p>
<section id="sanal-ortam-olusturma-ve-paket-kurma">
<h3><span class="section-number">7.1.1. </span>Sanal Ortam Oluşturma ve Paket Kurma<a class="headerlink" href="#sanal-ortam-olusturma-ve-paket-kurma" title="Permalink to this heading">#</a></h3>
<p>Şimdi yeni bir proje ve sanal ortam oluşturmaya başlayabiliriz. Öncelikle boş bir VSCode ekranı açalım.</p>
<p><img alt="Boş VSCode ekranı" src="_images/vscode_env_01.png" /></p>
<p>Şimdi <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Folder</span></code> butonuna tıklayarak yeni bir klasör oluşturalım. Oluşturacağınız proje klasörünün yer alacağı klasöre gittikten sonra yukarıda yer alan <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Folder</span></code> butonu ile yeni bir klasör oluşturun. Örneğimizde oluşturduğumuz projeye “PythonProje” ismini verdik.</p>
<p><img alt="Yeni Proje" src="_images/vscode_env_02.png" /></p>
<p>Sonraki adımda <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Folder</span></code> diyerek VSCode ekranına geri dönüyoruz.</p>
<p>Şimdi menüden Terminal –&gt; New Terminal ya da <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">P</span></code> tuşlarına aynı anda bastıktan sonra yukarıda açılan ekrana <code class="docutils literal notranslate"><span class="pre">Terminal:</span></code> yazın ve seçenekler arasından <code class="docutils literal notranslate"><span class="pre">Terminal:</span> <span class="pre">Create</span> <span class="pre">New</span> <span class="pre">Terminal</span> <span class="pre">(In</span> <span class="pre">Active</span> <span class="pre">Workspace)</span></code> seçeneğine tıklayın.</p>
<p><img alt="Terminal" src="_images/vscode_env_03.png" /></p>
<p>Şimdi, tekrar <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+P</span></code> diyerek <code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">Create</span> <span class="pre">Environment</span></code> yazmaya başlayın. Sonra da çıkan seçenekler arasından <code class="docutils literal notranslate"><span class="pre">Venv</span> <span class="pre">creates</span> <span class="pre">a</span> <span class="pre">'.venv'</span> <span class="pre">virtual</span> <span class="pre">environment</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">workspce</span></code> ile devam edin. Son aşamada sizden bilgisayarınızda kurulu olan Python sürümleri arasından seçim yapmanız istenecektir. Bu adımdan sonra <code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">environment</span></code> kurulmaya başlar.</p>
<p><img alt="virtual environment" src="_images/vscode_env_04.png" /></p>
<p>Kurulum tamamlandıktan sonra <code class="docutils literal notranslate"><span class="pre">EXPLORER</span></code> sekmesinde <code class="docutils literal notranslate"><span class="pre">.venv</span></code> isminde bir klasör oluşturulduğunu görürsünüz. Kuracağımız paketler, bu klasörün altındaki <code class="docutils literal notranslate"><span class="pre">Lib</span></code> klasörüne kurulacak. Şimdi, daha önce açtığımız terminal ekranına giderek aşağıdaki komutu yazın</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">D</span><span class="p">:</span>\<span class="mi">007</span><span class="n">Github</span>\<span class="n">PythonProje</span><span class="o">&gt;</span> <span class="o">.</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
<p>Terminal promptunun aşağıdaki şekilde değiştiğini göreceksiniz:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">.</span><span class="n">venv</span><span class="p">)</span> <span class="n">PS</span> <span class="n">D</span><span class="p">:</span>\<span class="mi">007</span><span class="n">Github</span>\<span class="n">PythonProje</span><span class="o">&gt;</span> 
</pre></div>
</div>
<p>Bu, kurduğumuz sanal ortamın (virtual environment) aktif hale geldiğini ve bundan sonraki komutlarımızın bu ortamda çalışacağını gösterir. Şimdi örnek bir paket kuralım. <code class="docutils literal notranslate"><span class="pre">(.venv)</span></code> promptu geçerliyken <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code> yazın. Bu komut, sanal ortama matplotlib paketini kuracaktır.</p>
<p>Kurulum tamamlandıktan sonra <code class="docutils literal notranslate"><span class="pre">.venv\Lib</span></code> klasöründe Matplotlib klasörünün oluşturulduğunu göreceksiniz.</p>
</section>
<section id="paketleri-kullanma">
<h3><span class="section-number">7.1.2. </span>Paketleri Kullanma<a class="headerlink" href="#paketleri-kullanma" title="Permalink to this heading">#</a></h3>
<p>Daha önce de belirtildiği üzere bir paketi kurduktan sonra, kullanabilmek için <code class="docutils literal notranslate"><span class="pre">import</span></code> komutu ve ardından paket ismi yazılır.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
</div>
</div>
<p>Bir paketteki kullanılabilir fonksiyonları görmek için <code class="docutils literal notranslate"><span class="pre">help(paket_adı)</span></code> kullanılabilir.</p>
<p>Bir paketi içeri aktardıktan sonra bu pakette yer alan bir fonksiyonu kullanmak için önüne aşağıdaki şekilde nokta ve sonrasında paket ismi getirilmelidir. Örneğin, <code class="docutils literal notranslate"><span class="pre">math</span></code> paketinde yer alan <code class="docutils literal notranslate"><span class="pre">log10()</span></code> fonksiyonunu kullanmak istediğimizi varsayalım. Bu fonksiyonu tek başına <code class="docutils literal notranslate"><span class="pre">log10(1000)</span></code> şeklinde kullanırsak hata mesajı alırız. Bu nedenle fonksiyonu önünde paket ismi ile birlikte yani <code class="docutils literal notranslate"><span class="pre">math.log10(1000)</span></code> şeklinde kullanmalıyız.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> 
<span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0
</pre></div>
</div>
</div>
</div>
<p>Son olarak içeri aktardığımız modül veya fonksiyona yeni bir isim verip programda bu isimle kullanabiliriz. Bu şekilde fonksiyonun önüne paket ismi yazmamıza gerek kalmaz. Örneğin,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">mt</span> 
<span class="n">mt</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.0
</pre></div>
</div>
</div>
</div>
<p>Paketin içinden bir fonksiyonu sıklıkla kullanacaksak ve her defasında <code class="docutils literal notranslate"><span class="pre">math.</span></code> yazmak istemiyorsak aşağıdaki gibi <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">...</span></code> formatını kullanabiliriz. Bu şekilde <code class="docutils literal notranslate"><span class="pre">log10()</span></code> fonksiyonunu tek başına da kullanabiliriz.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log10</span> 
<span class="n">log10</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">log10</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<p>Paketleri kendi istediğimiz isimlerle kullanabildiğimiz gibi paket içindeki fonksiyonları da aynı şekilde <code class="docutils literal notranslate"><span class="pre">as</span></code> kullanarak istediğimiz isimler kullanıma alabiliriz. Aşağıdaki örnekte, <code class="docutils literal notranslate"><span class="pre">math</span></code> paketi içindeki <code class="docutils literal notranslate"><span class="pre">log10()</span></code> fonksiyonunu <code class="docutils literal notranslate"><span class="pre">lg</span></code> olarak kullanıoruz.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log10</span> <span class="k">as</span> <span class="n">lg</span> 
<span class="n">lg</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">lg</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0
</pre></div>
</div>
</div>
</div>
<p>Özetlemek gerekirse, bir modülü içeri aktarmak için <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modül</span></code> kalıbını kullanıyoruz. Modül içinden istediğimiz fonksiyonu içeri aktarmak içinse <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modül</span> <span class="pre">import</span> <span class="pre">fonksiyon</span></code> yazıyoruz. Son olarak modül ya da fonksiyonu kendi istediğimiz bir isimle içeri aktarmak için <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modül</span> <span class="pre">as</span> <span class="pre">isim</span></code> ya da <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modül</span> <span class="pre">import</span> <span class="pre">fonksiyon</span> <span class="pre">as</span> <span class="pre">isim</span></code> kalıplarını kullanıyoruz.</p>
<p>Aslında bir modül, Python kodlarından ve tanımlarından (fonksiyon) oluşan .py uzantılı bir dosyadan başka bir şey değildir. Siz de sık kullandığınız fonksiyonları <code class="docutils literal notranslate"><span class="pre">.py</span></code> uzantılı bir dosyada kaydederek daha sonra farklı programlarınızda bu modülü içeri aktarıp içindeki fonksiyonları kullanabilirsiniz. Örneğin aşağıdaki gibi çok basit bir modül oluşturalım.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kare_al</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">kup_al</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">kok_al</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mf">0.5</span>

<span class="k">def</span> <span class="nf">us_al</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="n">y</span>
</pre></div>
</div>
<p>Yukarıdaki modülü <code class="docutils literal notranslate"><span class="pre">usal.py</span></code> olarak kaydedelim. Bir başka programın içinde yukarıdaki fonksiyonları kullanmak istersek aşağıdaki şekilde import ile birlikte kullanabiliriz.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">usal</span>

<span class="n">usalma</span><span class="o">.</span><span class="n">kare_al</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">usalma</span><span class="o">.</span><span class="n">kup_al</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">usalma</span><span class="o">.</span><span class="n">us_al</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">usalma</span><span class="o">.</span><span class="n">kok_al</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="nesneler-ve-siniflar">
<h2><span class="section-number">7.2. </span>Nesneler ve Sınıflar<a class="headerlink" href="#nesneler-ve-siniflar" title="Permalink to this heading">#</a></h2>
<p>Programlama tarihsel olarak belirli girdilerin alınıp, önceden tanımlanan işlemlere tabi tutulduktan sonra çıktıların üretildiği doğrusal bir süreç olarak geliştirilmiştir. Bu süreci bir fabrikadaki üretim tek bir üretim bandı gibi de düşünebiliriz. Bu tip programlamada süreç; girdi, fonksiyon, çıktı sırasıyla ilerlediği için bu şekildeki programlama “fonksiyonel programlama” olarak da isimlendirilir. Fonksiyonel programlama, birçok uygulamada çok faydalı olmakla birlikte her uygulamada yeterli olmayabilir. Özellikle çok büyük ölçekli programlarda yapılmak istenen işi küçük parçalara bölüp gerçekleştirmek tercih edilebilir. Bu durumda veri ve fonksiyonları, nesne adı verilen bir paketin içinde birleştirebiliriz. Nesne yönelimli programlama, bu ihtiyaçtan doğmuştur. Bu yöntemle, tekrar tekrar kullanılabilir programlar üretmek de mümkündür.</p>
<p>Nesne yönelimli programlama, fikrini gerçek hayatta etrafımızda gördüğümüz nesnelerden ve sınıflardan almaktadır. Konuyu daha iyi anlayabilmek için programlama kitaplarında en çok kullanılan bir örnekten alıntı yapmak istiyorum <span id="id1">[<a class="reference internal" href="referencelist.html#id9" title="H. Deitel and P. Deitel. Java How to Program (10 b.). Pearson, 2015.">DD15</a>, <a class="reference internal" href="referencelist.html#id10" title="H. Deitel and P. Deitel. C How to Program with and Introduction to C++. Pearson, 2016.">DD16</a>, <a class="reference internal" href="referencelist.html#id13" title="E. Matthes. Python Crash Course: A Hands on Project Based Introduction to Programming. No Starch Press, 2015.">Mat15</a>]</span>. Bir otomobilin üretilebilmesi için önce çizim planlarının olması gerekir. Şüphesiz, çizim planları otomobilin kendisi değildir. Ancak, işi bilen birisi otomobilin çizim planlarına bakarak bir araba yapabilir. Arabanın gaz pedalı, freni ve direksiyonu vardır. Arabayı hızlandırmak isteyen sürücü gaz pedalına basarak motora bir komut verir. Sürücünün bunu yaparken motorun nasıl çalıştığını, gaz pedalının hangi motor parçalarını harekete geçirdiğini bilmesine gerek yoktur. Sadece gaz pedalına basmanın arabayı hızlandıracağını bilir. Nesne yönelimli programlamada bu işleme metod denir.  Örneğin, önceki modülleri anlatırken usalma isminde bir modül ve bu modülde <code class="docutils literal notranslate"><span class="pre">kup_al()</span></code> isminde bir fonksiyon yazdık. Bu fonksiyonu çağıran kullanıcının sadece fonksiyonun işlevini bilmesi yeterlidir. Fonksiyon içindeki kodları bilmesine gerek yoktur.</p>
<p>Otomobil örneğine geri dönecek olursak, bir defa otomobilin teknik çizimlerini (otomobil sınıfını) oluşturduktan sonra bu çizimlere bakan bir usta yeni bir otomobil nesnesi yapabilir. Üretilen her yeni otomobil nesnesinin gaza basma, frene basma, direksiyonu çevirme gibi ortak metodları olacaktır.</p>
<p>Nesnelerin metodları dışında, özellikleri de vardır. Örneğin hepsi aynı sınıfta olsa da her otomobilin, renk, kapı sayısı, motor büyüklüğü gibi farklı özellikleri vardır. Programlamada da yeni oluşturulan nesnelerin, ait oldukları sınıfa ait özelliklerini tanımlayabiliriz.</p>
<p>Özetleyecek olursak nesne yönelimli programlamada önce sınıfları <code class="docutils literal notranslate"><span class="pre">(class)</span></code> tanımlarız. Daha sonra bu sınıfa ait istediğimiz kadar farklı nesne <code class="docutils literal notranslate"><span class="pre">(object)</span></code> tanımlayabiliriz. Bir nesne başlangıçta, ait olduğu sınıfın genel özelliklerini taşır. Ancak daha sonra nesneleri, özelliklerini değiştirerek farklılaştırabiliriz. Sınıflar ve nesneler, nesne yönelimli programlamanın en önemli iki tarafıdır. Bir kez nesnelerle düşünmeye alıştığımız zaman her şeyi sınıf ve nesne çerçevesinden görebiliriz. Örneğin, tamsayıları int sınıfına, metinleri de string sınıfına ait nesneler olarak görebiliriz. Nesneler kendilerine ait alan adı verilen değişkenlerde veri tutabilir, metod adı verilen fonksiyonlar ile sadece o sınıfa ait işlemler gerçekleştirebilir.</p>
<p>Bir banka için müşteri hesapları programı yazdığımızı düşünelim. Önce müşteri hesabı sınıfı oluşturmamız gerekir. Bir müşteri hesabına ait hangi özellikler olabilir? Müşteri numarası, müşterinin adı, soyadı, hesap açılış tarihi, hesabın açıldığı para birimi, hesap bakiyesi akla gelen ilk özellikler. Diğer yandan bir hesapta para çekme, para yatırma ve hesap kapatma gibi metodlar olabilir.</p>
<p>Şimdi örnek uygulama olarak Python’da bir banka hesabı programı yazalım. Önce bir banka hesabı sınıfı oluşturmamız ve istediğimiz özellik ve metodları tanımlamamız gerekiyor. Bir defa bunu yaptıktan sonra istediğimiz kadar banka hesabı oluşturup bunlarla istediğimiz işlemleri yapabiliriz. İşlemi basit tutalım ve sadece üç özellikle başlayalım: hesap no, hesap sahibi ve açılış tutarı.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Banka_Hesabi</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;Banka hesap programı &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hesap_no</span><span class="p">,</span> <span class="n">hesap_sahibi</span><span class="p">,</span> <span class="n">tutar</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Yeni açılan hesaba gerekli değerleri atar&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hesap_no</span> <span class="o">=</span> <span class="n">hesap_no</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hesap_sahibi</span> <span class="o">=</span> <span class="n">hesap_sahibi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tutar</span> <span class="o">=</span> <span class="n">tutar</span>

    <span class="k">def</span> <span class="nf">para_cek</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cekilen</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tutar</span> <span class="o">-=</span> <span class="n">cekilen</span>

    <span class="k">def</span> <span class="nf">para_yatir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yatan</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tutar</span> <span class="o">+=</span> <span class="n">yatan</span>
</pre></div>
</div>
</div>
</div>
<p>Artık bildiğimiz gibi bir sınıfa ait olan fonksiyonu metod olarak isimlendiriyoruz. Metodlar da fonksiyonlar gibidir ancak çağrılma şekilleri farklıdır. Yukarıdaki kodlar arasında sadece <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> ifadesini ilk defa görüyorsunuz. Bu metod, sınıfa ait bir nesne oluşturmak için kullanılır. Yeni bir banka hesabı açtığımızda yani programlama diliyle söyleyecek olursak yeni bir banka_hesabı nesnesi oluşturduğumuzda bu nesnenin hangi özelliklere sahip olacağını <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> metodu belirler. Bu metodu kullanılan diğer metodlardan ayırmak için init ifadesinin önüne ve sonuna iki alt çizgi getirilir.</p>
<p>İlk defa gördüğümüz bir başka ifade de kendisi anlamına gelen <code class="docutils literal notranslate"><span class="pre">self</span></code> anahtar kelimesidir. Diğer programlama dillerini kullananlar için Python’daki self ifadesi C, C++ ve Java’daki this ifadesine karşılık gelir. Sınıf metodlarının normal fonksiyonlarından farkı, bunları yazarken ilk önce self anahtar kelimesine yer verilmesi gereğidir. Ancak daha sonra metod çağrıldığında self argümanı için bir değer atamaya gerek yoktur çünkü self zaten oluşturulan ya da kullanılan nesnenin kendisini ifade eder. Aslında burada mutlaka self kelimesini kullanmak zorunda değiliz. Bunun yerine herhangi bir kelime kullanılabilir. Ancak, farklı kullanıcıların ve kodlama ortamlarının self kelimesini tanıması açısından self anahtar kelimesinin kullanılması tavsiye edilir.</p>
<p>Tekrar yukarıdaki koda dönelim. Yeni bir hesap açacağımız zaman, hesap_no, hesap_sahibi ve tutar bilgilerini de girmemiz gerekir. Yukarıdaki kodu farklı bir dosya olarak kaydedip daha sonra farklı dosyalardan import komutu ile kullanabiliriz.</p>
<p>Dosyayı <code class="docutils literal notranslate"><span class="pre">banka_hesapları.py</span></code> adıyla kaydettiğimizi varsayalım. Yeni bir hesap nesnesini <code class="docutils literal notranslate"><span class="pre">Banka_Hesabi()</span></code> fonksiyonu ile oluşturuyoruz. Burada self argümanını kullanmamıza gerek yok ancak kendi tanımladığımız argümanlara ait değerleri iletmemiz gerekiyor. Self değişkeninin bir özelliği de şudur: bu değişken, sınıftaki bütün metodlar tarafından ulaşılabilir olur. Yani yeni oluşturduğumuz nesneye, sınıf tanımında yer alan <code class="docutils literal notranslate"><span class="pre">para_cek()</span></code> ve <code class="docutils literal notranslate"><span class="pre">para_yatir()</span></code> metodlarını uygulayabiliriz. Normalde hesaptaki tutarın eksi değer alamayacağını biliyoruz. Bunu basit bir if koşulu ile kontrol etmek mümkündür ancak örneği basit tutmak adına şimdilik bu durumu göz ardı edelim.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">banka_hesaplari</span> <span class="kn">import</span> <span class="n">Banka_Hesabi</span>

<span class="n">hesap_001</span> <span class="o">=</span> <span class="n">Banka_Hesabi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;İlker Arslan&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hesap_001</span><span class="o">.</span><span class="n">hesap_no</span><span class="p">)</span>
</pre></div>
</div>
<p>1</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">hesap_001</span><span class="o">.</span><span class="n">hesap_sahibi</span><span class="p">)</span>
</pre></div>
</div>
<p>İlker Arslan</p>
<p>Şimdi de para çekme ve para yatırma metodlarını uygulayalım.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">hesap_001</span><span class="o">.</span><span class="n">para_cek</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hesap_001</span><span class="o">.</span><span class="n">tutar</span><span class="p">)</span>
</pre></div>
</div>
<p>50</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">hesap_001</span><span class="o">.</span><span class="n">para_yatir</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hesap_001</span><span class="o">.</span><span class="n">tutar</span><span class="p">)</span>
</pre></div>
</div>
<p>230</p>
<p>Tıpkı fonksiyonlarda olduğu gibi nesne tanımlarında da özelliklere varsayılan değer atayabiliriz. Örneğin, yeni açılan bir hesaba tutar bilgisi girilmemişse, varsayılan değer sıfır olsun. Bunun için tanım satırında</p>
<p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__(self,</span> <span class="pre">hesap_no,</span> <span class="pre">hesap_sahibi,</span> <span class="pre">tutar=0):</span></code></p>
<p>yazmamız yeterlidir.  Böylece, yeni bir hesap oluşturulduğunda tutar bilgisi girilmemişse, varsayılan değer olan sıfır atanacaktır.</p>
<p>Benzer sınıflar oluştururken her zaman bütün kodları en baştan oluşturmamıza gerek olmayabilir. Örneğin bir otomobil sınıfı oluşturduğumuzu düşünelim. Daha sonra bunun bir alt sınıfı olan elektrikli otomobil oluşturmamız gerekebilir. Bu durumda otomobil için tanımlanmış bütün özellik ve metodlar elektrikli otomobil için de kullanılacak, elektrikli otomobil için ilave özellik ve metodlar tanımlanacaktır. Bu nedenle elektrikli otomobil sınıfının gerekli özellikleri ve metodları doğrudan otomobil sınıfından almasını sağlayabiliriz. Nesneye yönelik programlamada buna miras alma (inheritance) denir. Şimdi banka hesabı örneğinde devam edelim. Bu defa bir banka hesabının bir alt sınıfı olan kredili banka hesabı sınıfı oluşturalım. Kredili banka hesabının normal banka hesabından fazla olarak kullanılabilir kredi limiti ve kalan kredi limiti gibi özellikleri olsun.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Kredili_Hesap</span><span class="p">(</span><span class="n">Banka_Hesabi</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Kredi limiti olan hesap&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hesap_no</span><span class="p">,</span> <span class="n">hesap_sahibi</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">tutar</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">hesap_no</span><span class="p">,</span> <span class="n">hesap_sahibi</span><span class="p">,</span> <span class="n">tutar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">limit</span>
</pre></div>
</div>
<p>İlk satırda Kredili_Hesap(Banka_Hesabi) ifadesiyle, kredili hesap sınıfının, banka hesabı sınıfının bir alt sınıfı olduğunu belirtiyoruz. Daha sonra üst sınıftan miras almasını istediğimiz özellikleri de super().<strong>init</strong>() komutu ile belirtiyoruz. Ancak ilave olarak bir limit özelliği tanımlıyoruz. Yukarıdaki tanımlamada dikkat etmemiz gereken bir nokta var. Varsayılan değer alan özellikleri en sona yazmamız gerekiyor. Yukarıda varsayılan değeri olmayan limit özelliğini, tutar=0 ifadesinden sonra yazarsak hata mesajı ile karşılaşırız.</p>
<p>Kredili hesapta normal hesaptan farklı olarak bir de kalan limit özelliği yer alsın. Şimdi hesaptan para çekilmek istendiğinde müşterinin yeterli limiti olup olmadığı kontrol edilsin ve ancak yeterli limit varsa para çekilmesine izin verilsin. Aksi halde müşteriye yeterli bakiye olmadığına dair mesaj gösterilsin.</p>
<p>Kredili Hesap sınıfında para_cek() metodunu aşağıdaki şekilde tanımlıyoruz. Burada ana sınıftaki bir metodu değiştirdik. Alt sınıfta, ana sınıfa ilave özellikler ve metodlar tanımlayabileceğimiz gibi burada yaptığımız gibi ana sınıftaki metodları değiştirmek de mümkündür.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">para_cek</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cekilen</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kalan_limit</span> <span class="o">-</span> <span class="n">cekilen</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tutar</span> <span class="o">-=</span> <span class="n">cekilen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kalan_limit</span> <span class="o">-=</span> <span class="n">cekilen</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Yeterli kredi limitiniz bulunmamaktadır!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kullanılabilir limitiniz: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kalan_limit</span><span class="p">))</span>
</pre></div>
</div>
<p>Şimdi bir Kredili_Hesap() nesnesi oluşturalım ve birkaç para çekme işlemi yapalım.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kredi_hesabi_001</span> <span class="o">=</span> <span class="n">Kredili_Hesap</span><span class="p">(</span><span class="n">hesap_no</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hesap_sahibi</span><span class="o">=</span><span class="s2">&quot;Eren Arslan&quot;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">kredi_hesabi_001</span><span class="o">.</span><span class="n">limit</span>
</pre></div>
</div>
<p>500</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kredi_hesabi_001</span><span class="o">.</span><span class="n">kalan_limit</span>
</pre></div>
</div>
<p>500</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kredi_hesabi_001</span><span class="o">.</span><span class="n">tutar</span>
</pre></div>
</div>
<p>0</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kredi_hesabi_001</span><span class="o">.</span><span class="n">para_cek</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>
<span class="n">kredi_hesabi_001</span><span class="o">.</span><span class="n">tutar</span>
</pre></div>
</div>
<p>-150</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kredi_hesabi_001</span><span class="o">.</span><span class="n">kalan_limit</span>
</pre></div>
</div>
<p>350</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kredi_hesabi_001</span><span class="o">.</span><span class="n">para_cek</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
<p>Yeterli kredi limitiniz bulunmamaktadır!
Kullanılabilir limitiniz: 350</p>
<p>Gerçek hayatta nesneler çok daha karmaşık olabilir. Daha çok ayrıntıya girdikçe bir sınıftaki özellikler ve metodlar artacaktır. Örneğin, bir arabayı modellemeye çalışırken motorların da sınıf özelliği gösterdiğini fark ederiz. Bu durumda ayrı bir motor sınıfı oluşturup otomobil sınıfı içinde motor sınıfına ait nesne oluşturabiliriz. Banka hesabı örneğimizi düşünecek olursak bir müşteriler ve hesaplar için farklı sınıflar oluşturmak daha mantıklı olabilir. Böylece bir müşteri nesnesi oluşturduğumuzda buna bağlı farklı hesap nesneleri de oluşturmamız mümkün olur. Şimdi buna uygun bir örnek yazalım.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Hesap</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hesap_no</span><span class="p">,</span> <span class="n">hesap_sahibi</span><span class="p">,</span> <span class="n">tutar</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hesap_no</span> <span class="o">=</span> <span class="n">hesap_no</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hesap_sahibi</span> <span class="o">=</span> <span class="n">hesap_sahibi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tutar</span> <span class="o">=</span> <span class="n">tutar</span>

    <span class="k">def</span> <span class="nf">para_cek</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cekilen</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tutar</span> <span class="o">-=</span> <span class="n">cekilen</span>

    <span class="k">def</span> <span class="nf">para_yatir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yatan</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tutar</span> <span class="o">+=</span> <span class="n">yatan</span>

<span class="k">class</span> <span class="nc">Musteri</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">musteri_no</span><span class="p">,</span> <span class="n">adi</span><span class="p">,</span> <span class="n">dogum_tarihi</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">musteri_no</span> <span class="o">=</span> <span class="n">musteri_no</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adi</span> <span class="o">=</span> <span class="n">adi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dogum_tarihi</span> <span class="o">=</span> <span class="n">dogum_tarihi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hesap1</span> <span class="o">=</span> <span class="n">Hesap</span><span class="p">(</span><span class="mi">12345</span><span class="p">,</span> <span class="n">adi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span> <span class="o">=</span> <span class="n">Musteri</span><span class="p">(</span><span class="mi">1111</span><span class="p">,</span> <span class="s1">&#39;ilker arslan&#39;</span><span class="p">,</span> <span class="s1">&#39;27.11.1977&#39;</span><span class="p">)</span>
<span class="n">musteri_1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.Musteri at 0x2217f85e490&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span><span class="o">.</span><span class="n">musteri_no</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1111
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span><span class="o">.</span><span class="n">adi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ilker arslan&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span><span class="o">.</span><span class="n">dogum_tarihi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;27.11.1977&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span><span class="o">.</span><span class="n">hesap1</span><span class="o">.</span><span class="n">hesap_no</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12345
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span><span class="o">.</span><span class="n">hesap1</span><span class="o">.</span><span class="n">hesap_sahibi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ilker arslan&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span><span class="o">.</span><span class="n">hesap1</span><span class="o">.</span><span class="n">tutar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musteri_1</span><span class="o">.</span><span class="n">hesap1</span><span class="o">.</span><span class="n">para_yatir</span><span class="p">(</span><span class="mi">1250</span><span class="p">)</span>
<span class="n">musteri_1</span><span class="o">.</span><span class="n">hesap1</span><span class="o">.</span><span class="n">tutar</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1250
</pre></div>
</div>
</div>
</div>
<p>Artık hem modüllerin çalışma mantığını hem de nesne yönelimli programlama mantığını temel olarak kavramış bulunuyoruz.</p>
</section>
<section id="alistirmalar">
<h2><span class="section-number">7.3. </span>Alıştırmalar<a class="headerlink" href="#alistirmalar" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Bir çalışan sınıfı oluşturun. Çalışanın özellikleri isim, işe giriş tarihi, görevi ve maaşı olsun. Toplam çalışan sayısını gösterecek bir değişken oluşturun. Yeni bir çalışan oluşturulduğunda çalışan sayısı bir artsın. Çalışan için çalışan bilgilerini gösteren ve maaşına istenen tutarda zam yapan iki metod yazın.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter0105.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Fonksiyonlar</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter0107.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Hata Ayıklama</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moduller">7.1. Modüller</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sanal-ortam-olusturma-ve-paket-kurma">7.1.1. Sanal Ortam Oluşturma ve Paket Kurma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paketleri-kullanma">7.1.2. Paketleri Kullanma</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nesneler-ve-siniflar">7.2. Nesneler ve Sınıflar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alistirmalar">7.3. Alıştırmalar</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By İlker Arslan
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>